#version 430 core

#ifndef _NBL_GLSL_EXT_FFT_NORMALIZATION_INCLUDED_
#define _NBL_GLSL_EXT_FFT_NORMALIZATION_INCLUDED_

layout(local_size_x=256, local_size_y=1, local_size_z=1) in;
 
 #define complex_value vec2

layout(set=0, binding=0) restrict readonly buffer InBuffer
{
	complex_value in_data[];
};

layout(set=0, binding=1) restrict buffer OutBuffer
{
	complex_value out_data[];
};

void main()
{
	float power = length(in_data[0]);
	vec2 normalized_data = in_data[gl_GlobalInvocationID.x] / power;
	out_data[gl_GlobalInvocationID.x] = normalized_data;
}

#endif