#version 460 core


#ifndef _NBL_GLSL_WORKGROUP_SIZE_
#define _NBL_GLSL_WORKGROUP_SIZE_ 256
#endif
layout(local_size_x=_NBL_GLSL_WORKGROUP_SIZE_) in;



// declarations
#include "nbl/builtin/glsl/scan/parameters_struct.glsl"

#ifndef _NBL_GLSL_SCAN_GET_PARAMETERS_DECLARED_
nbl_glsl_scan_Parameters_t nbl_glsl_scan_getParameters();
#define _NBL_GLSL_SCAN_GET_PARAMETERS_DECLARED_
#endif


#ifndef _NBL_GLSL_SCAN_STORAGE_TYPE_
#error "_NBL_GLSL_SCAN_STORAGE_TYPE needs to be defined to any of uint/int/float"
#endif

#ifndef nbl_glsl_scan_Storage_t
#define nbl_glsl_scan_Storage_t _NBL_GLSL_SCAN_STORAGE_TYPE_
#endif

/*
#ifndef _NBL_GLSL_SCAN_GET_PADDED_DATA_DECLARED_
int nbl_glsl_scan_getPaddedData(in uint treeLevel, in uint ix, in uint pad_val);
uint nbl_glsl_scan_getPaddedData(in uint treeLevel, in uint ix, in uint pad_val);
float nbl_glsl_scan_getPaddedData(in uint treeLevel, in uint ix, in uint pad_val);
#define _NBL_GLSL_SCAN_GET_PADDED_DATA_DECLARED_
#endif
*/





// descriptors
#ifndef _NBL_GLSL_SCAN_STORAGE_TYPE_
#error "_NBL_GLSL_SCAN_STORAGE_TYPE needs to be defined to any of uint/int/float"
#endif

#ifndef nbl_glsl_scan_Storage_t
#define nbl_glsl_scan_Storage_t _NBL_GLSL_SCAN_STORAGE_TYPE_
#endif


#ifndef _NBL_GLSL_SCAN_DESCRIPTOR_SET_DEFINED_
#define _NBL_GLSL_SCAN_DESCRIPTOR_SET_DEFINED_ 0
#endif

#ifndef _NBL_GLSL_SCAN_INPUT_DESCRIPTOR_DEFINED_
#ifndef _NBL_GLSL_SCAN_INPUT_BINDING_DEFINED_
#define _NBL_GLSL_SCAN_INPUT_BINDING_DEFINED_ 0
#endif
layout(set=_NBL_GLSL_SCAN_DESCRIPTOR_SET_DEFINED_, binding=_NBL_GLSL_SCAN_INPUT_BINDING_DEFINED_, std430) restrict buffer ScanBuffer
{
	nbl_glsl_scan_Storage_t data[];
} scanBuffer;
#define _NBL_GLSL_SCAN_INPUT_DESCRIPTOR_DEFINED_
#endif

#ifndef _NBL_GLSL_SCAN_SCRATCH_DESCRIPTOR_DEFINED_
#ifndef _NBL_GLSL_SCAN_SCRATCH_BINDING_DEFINED_
#define _NBL_GLSL_SCAN_SCRATCH_BINDING_DEFINED_ 1
#endif
layout(set=_NBL_GLSL_SCAN_DESCRIPTOR_SET_DEFINED_, binding=_NBL_GLSL_SCAN_SCRATCH_BINDING_DEFINED_, std430) restrict coherent buffer ScanScratchBuffer
{
	uint workgroupsStarted;
	uint data[];
} scanScratch;
#define _NBL_GLSL_SCAN_SCRATCH_DESCRIPTOR_DEFINED_
#endif


nbl_glsl_scan_Storage_t nbl_glsl_scan_getPaddedData(in uint levelInvocationIndex, in uint localWorkgroupIndex, in uint treeLevel, in bool inRange, in nbl_glsl_scan_Storage_t identity)
{
	const nbl_glsl_scan_Parameters_t params = nbl_glsl_scan_getParameters();
	nbl_glsl_scan_Storage_t data = identity;
	if (inRange)
	{
		uint offset = levelInvocationIndex;
		if (treeLevel>params.topLevel)
		{
			const uint lastLevel = params.topLevel<<1u;
			const bool notFirstInvocationInGroup = gl_LocalInvocationIndex!=0u;
			const uint pseudoLevel = lastLevel-treeLevel;
			if (bool(localWorkgroupIndex) && gl_LocalInvocationIndex==0u)
				data = scanScratch.data[localWorkgroupIndex+params.temporaryStorageOffset[pseudoLevel]];

			if (treeLevel!=lastLevel)
			{
				offset += params.temporaryStorageOffset[pseudoLevel-1u];
				if (notFirstInvocationInGroup)
					data = scanScratch.data[offset-1u];
			}
			else
			{
#				if _NBL_GLSL_SCAN_TYPE_==_NBL_GLSL_SCAN_TYPE_EXCLUSIVE_
				offset--;
				if (notFirstInvocationInGroup)
#				endif
					data += scanBuffer.data[offset];
			}
		}
		else
		{
			if (bool(treeLevel))
			{
				offset += params.temporaryStorageOffset[treeLevel-1u];
				data = scanScratch.data[offset];
			}
			else
				data = scanBuffer.data[offset];
		}
	}
	return data;
}

void nbl_glsl_scan_setData(in nbl_glsl_scan_Storage_t data, in uint levelInvocationIndex, in uint localWorkgroupIndex, in uint treeLevel, in bool inRange)
{
	const nbl_glsl_scan_Parameters_t params = nbl_glsl_scan_getParameters();
	if (treeLevel<params.topLevel)
	{
		const bool lastInvocationInGroup = gl_LocalInvocationIndex==(_NBL_GLSL_WORKGROUP_SIZE_-1);
		if (lastInvocationInGroup)
			scanScratch.data[localWorkgroupIndex+params.temporaryStorageOffset[treeLevel]] = data;
	}
	else if (inRange)
	{
		const uint lastLevel = params.topLevel<<1u;
		if (treeLevel!=lastLevel)
		{
			uint pseudoLevel;
			if (treeLevel!=params.topLevel)
				pseudoLevel = lastLevel-treeLevel;
			else
				pseudoLevel = treeLevel;
			const uint offset = params.temporaryStorageOffset[pseudoLevel-1u];
			scanScratch.data[levelInvocationIndex+offset] = data;
		}
		else
			scanBuffer.data[levelInvocationIndex] = data;
	}
}



/*
#ifndef _NBL_GLSL_SCAN_GET_PADDED_DATA_DEFINED_
uint nbl_glsl_scan_getPaddedData(in nbl_glsl_scan_Parameters_t params, in uint treeLevel, in uint ix, in uint pad_val)
{
	uint data = pad_val;
	if (treeLevel!=0u)
	{
		if (ix<params.cumulativeWorkgroupCount[treeLevel-1u])
			data = scanScratch.data[ix+params.temporaryStorageOffset[treeLevel-1]];
	}
	else if (ix<params.elementCount)
		data = scanBuffer.data[ix];
	return data;
}
int nbl_glsl_scan_getPaddedData(in nbl_glsl_scan_Parameters_t params, in uint treeLevel, in uint ix, in uint pad_val)
{
	return int(nbl_glsl_scan_getPaddedData(params,treeLevel,ix,pad_val));
}
float nbl_glsl_scan_getPaddedData(in nbl_glsl_scan_Parameters_t params, in uint treeLevel, in uint ix, in uint pad_val)
{
	return uintBitsToFloat(nbl_glsl_scan_getPaddedData(params,treeLevel,ix,pad_val));
}
#define _NBL_GLSL_SCAN_GET_PADDED_DATA_DEFINED_
#endif
//
// Upsweep
//
#ifndef _NBL_GLSL_SCAN_GET_PADDED_DATA_DEFINED_
#error "You need to define `nbl_glsl_scan_getPaddedData` and mark `_NBL_GLSL_SCAN_GET_PADDED_DATA_DEFINED_`!"
#endif

#define NBL_GLSL_SCAN_DEFINE_UPSWEEP(BIN_OP_NAME, TYPE, IDENTITY) void nbl_glsl_scan_upsweep##BIN_OP_NAME(in nbl_glsl_scan_Parameters_t params, in uint treeLevel, in uint idx)\
{\
	TYPE data = nbl_glsl_scan_getPaddedData(params,treeLevel,idx,IDENTITY);\
	if (treeLevel!=0u)\
		data = nbl_glsl_workgroupInclusive##BIN_OP_NAME(data);\
	else\
		data = nbl_glsl_workgroupExclusive##BIN_OP_NAME(data);\
	if (gl_LocalInvocationIndex==(_NBL_GLSL_WORKGROUP_SIZE_-1)) \
		nbl_glsl_scan_setData(idx/_NBL_GLSL_WORKGROUP_SIZE_,data);\
}

NBL_GLSL_SCAN_DEFINE_UPSWEEP(And, uint, ~0u)
NBL_GLSL_SCAN_DEFINE_UPSWEEP(And, int, int(~0u))
NBL_GLSL_SCAN_DEFINE_UPSWEEP(And, float, uintBitsToFloat(~0u))

NBL_GLSL_SCAN_DEFINE_UPSWEEP(Xor, uint, 0u)
NBL_GLSL_SCAN_DEFINE_UPSWEEP(Xor, int, 0)
NBL_GLSL_SCAN_DEFINE_UPSWEEP(Xor, float, uintBitsToFloat(0u))

NBL_GLSL_SCAN_DEFINE_UPSWEEP(Or, uint, 0u)
NBL_GLSL_SCAN_DEFINE_UPSWEEP(Or, int, 0)
NBL_GLSL_SCAN_DEFINE_UPSWEEP(Or, float, uintBitsToFloat(0u))

NBL_GLSL_SCAN_DEFINE_UPSWEEP(Add, uint, 0u)
NBL_GLSL_SCAN_DEFINE_UPSWEEP(Add, int, 0)
NBL_GLSL_SCAN_DEFINE_UPSWEEP(Add, float, 0.0)

NBL_GLSL_SCAN_DEFINE_UPSWEEP(Mul, uint, 1u)
NBL_GLSL_SCAN_DEFINE_UPSWEEP(Mul, int, 1)
NBL_GLSL_SCAN_DEFINE_UPSWEEP(Mul, float, 1.0)

NBL_GLSL_SCAN_DEFINE_UPSWEEP(Min, uint, ~0u)
NBL_GLSL_SCAN_DEFINE_UPSWEEP(Min, int, INT_MAX)
NBL_GLSL_SCAN_DEFINE_UPSWEEP(Min, float, FLT_INF)

NBL_GLSL_SCAN_DEFINE_UPSWEEP(Max, uint, 0u)
NBL_GLSL_SCAN_DEFINE_UPSWEEP(Max, int, INT_MIN)
NBL_GLSL_SCAN_DEFINE_UPSWEEP(Max, float, -FLT_INF)



#define NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(BIN_OP_NAME, TYPE, IDENTITY, BIN_OP, CONV, INVCONV)\
void nbl_glsl_Scan_downsweep##BIN_OP_NAME(in uint idx, out TYPE val)\
{\
	TYPE data;\
	if (gl_LocalInvocationIndex==0u)\
		data = nbl_glsl_scan_getPaddedData(params,treeLevel-1u,idx/_NBL_GLSL_WORKGROUP_SIZE_,IDENTITY);\
	data = nbl_glsl_workgroupBroadcast(data,0u);\
	if (gl_LocalInvocationIndex != 0u && (gl_GlobalInvocationID.x < nbl_glsl_ext_Scan_Parameters_t_getElementCountPass()))\
	{\
		uint prev_idx = idx-1u;\
		data = INVCONV(BIN_OP(CONV(data), CONV(nbl_glsl_ext_Scan_getPaddedData(params,treeLevel,prev_idx, IDENTITY))));\
	}\
	val = data;\
}

NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(And, uint, ~0u, nbl_glsl_and, nbl_glsl_identityFunction, nbl_glsl_identityFunction)
NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(And, int, int(~0u), nbl_glsl_and, uint, int)
NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(And, float, uintBitsToFloat(~0u), nbl_glsl_and, floatBitsToUint, uintBitsToFloat)

NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(Xor, uint, 0u, nbl_glsl_xor, nbl_glsl_identityFunction, nbl_glsl_identityFunction)
NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(Xor, int, int(0u), nbl_glsl_xor, uint, int)
NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(Xor, float, uintBitsToFloat(0u), nbl_glsl_xor, floatBitsToUint, uintBitsToFloat)

NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(Or, uint, 0u, nbl_glsl_or, nbl_glsl_identityFunction, nbl_glsl_identityFunction)
NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(Or, int, int(0u), nbl_glsl_or, uint, int)
NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(Or, float, uintBitsToFloat(0u), nbl_glsl_or, floatBitsToUint, uintBitsToFloat)

NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(Add, uint, 0u, nbl_glsl_add, nbl_glsl_identityFunction, nbl_glsl_identityFunction)
NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(Add, int, 0, nbl_glsl_add, uint, int)
NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(Add, float, 0.0, nbl_glsl_add, float, float)

NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(Mul, uint, 1u, nbl_glsl_mul, nbl_glsl_identityFunction, nbl_glsl_identityFunction)
NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(Mul, int, 1, nbl_glsl_mul, uint, int)
NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(Mul, float, 1.0, nbl_glsl_mul, float, float)

NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(Min, uint, ~0u, min, nbl_glsl_identityFunction, nbl_glsl_identityFunction)
NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(Min, int, INT_MAX, min, int, int)
NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(Min, float, FLT_INF, min, float, float)

NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(Max, uint, 0u, max, nbl_glsl_identityFunction, nbl_glsl_identityFunction)
NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(Max, int, INT_MIN, max, int, int)
NBL_GLSL_SCAN_DEFINE_DOWNSWEEP(Max, float, -FLT_INF, max, float, float)



// scan impl
#ifndef _NBL_GLSL_SCAN_BIN_OP_
#error "_NBL_GLSL_SCAN_BIN_OP_ must be defined!"
#endif
#include "nbl/builtin/glsl/macros.glsl"
*/

#include <nbl/builtin/glsl/workgroup/arithmetic.glsl>
#include <nbl/builtin/glsl/math/typeless_arithmetic.glsl>
#include <nbl/builtin/glsl/limits/numeric.glsl>




void nbl_glsl_scan_virtualWorkgroup(in uint treeLevel, in uint localWorkgroupIndex)
{
	const nbl_glsl_scan_Parameters_t params = nbl_glsl_scan_getParameters();
	const uint levelInvocationIndex = localWorkgroupIndex*_NBL_GLSL_WORKGROUP_SIZE_+gl_LocalInvocationIndex;
	const bool inRange = levelInvocationIndex<params.elementCount[treeLevel];
	const bool lastInvocationInGroup = gl_LocalInvocationIndex==(_NBL_GLSL_WORKGROUP_SIZE_-1);

#define IDENTITY 0u
	nbl_glsl_scan_Storage_t data = nbl_glsl_scan_getPaddedData(levelInvocationIndex,localWorkgroupIndex,treeLevel,inRange,IDENTITY);

	if (treeLevel<params.topLevel)
		data = nbl_glsl_workgroupAdd(data);
	else if (treeLevel==params.topLevel)
		data = nbl_glsl_workgroupExclusiveAdd(data);
	else
		data = nbl_glsl_workgroupInclusiveAdd(data);
	
	nbl_glsl_scan_setData(data,levelInvocationIndex,localWorkgroupIndex,treeLevel,inRange);
}








#include <nbl/builtin/glsl/scan/default_scheduler.glsl>

//
#ifndef _NBL_GLSL_SCAN_PUSH_CONSTANTS_DEFINED_
layout(push_constant) uniform PushConstants
{
	nbl_glsl_scan_Parameters_t scanParams;
	nbl_glsl_scan_DefaultSchedulerParameters_t schedulerParams;
} pc;
#define _NBL_GLSL_SCAN_PUSH_CONSTANTS_DEFINED_
#endif

nbl_glsl_scan_Parameters_t nbl_glsl_scan_getParameters()
{
	return pc.scanParams;
}

#ifndef _NBL_GLSL_MAIN_DEFINED_
void main()
{
	const nbl_glsl_scan_DefaultSchedulerParameters_t schedulerParams = pc.schedulerParams;
	const uint topLevel = nbl_glsl_scan_getParameters().topLevel;
	// persistent workgroups
	while (true)
	{
		uint treeLevel,localWorkgroupIndex;
		if (nbl_glsl_scan_scheduler_getWork(schedulerParams,topLevel,treeLevel,localWorkgroupIndex))
			return;

		nbl_glsl_scan_virtualWorkgroup(treeLevel,localWorkgroupIndex);

		nbl_glsl_scan_scheduler_markComplete(schedulerParams,topLevel,treeLevel,localWorkgroupIndex);
	}
}
#define _NBL_GLSL_MAIN_DEFINED_
#endif
